# course_java_2

./: settings.gradle
annotations/: build.gradle
annotations/src/main/java/ru/ithub/annotations/: ClassWithData.java  Main.java
context/: build.gradle
context/src/main/java/ru/ithub/context/: Main.java  Other.java  Used.java  Using.java
context/src/main/resources/: application.xml
gradle/wrapper/: gradle-wrapper.properties
lambda.expressions/: build.gradle
lambda.expressions/src/main/java/ru/course/lambda/expressions/: InnnerClass.java  Lambda1.java  LocalClass.java  NestedClass.java  Person.java
lambda.expressions/src/main/java/ru/course/lambda/expressions/homework/: LinkedList.java  Main.java
lambda.expressions/src/main/java/ru/course/lambda/expressions/other/: Main.java
lambda.expressions/src/main/java/ru/course/stream/api/: Examples.java  Person.java
lambda.expressions/src/main/java/ru/course/stream/api/homework/: Task1.java  Task2.java  Task3.java
spring.ioc/: build.gradle
spring.ioc/gradle/wrapper/: gradle-wrapper.properties
spring.ioc/src/main/java/ru/ithub/spring/ioc/: Application.java  ApplicationConfiguration.java  FileSource.java  Main.java  News.java  NewsReader.java  Source.java
