plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}


int counter(File file) {
    int sum = 0
    println file.getName()
    for(File f : file.listFiles()) {
        if(f.isDirectory())
            sum += counter(f)
        else
            sum++
    }
    return sum
}

task('classesCount', dependsOn: 'compileJava')  {
    doFirst {
        File file = new File("build/classes")
        println counter(file)
    }
}